{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.16.1",
    "curlrequest": "^1.0.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "ip-address": "^5.8.6",
    "mailgun-js": "^0.8.2",
    "moment": "^2.17.1",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "nconf": "^0.8.4",
    "redis": "^2.6.5",
    "request": "^2.79.0"
  }
}
